<!DOCTYPE html>
<html>
<head>
    <title>Моя статичная страница</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

       
        
        
    </style>
</head>
<body>
    
    <div id="page1">
        <h1>Страница регистрации</h1>
        <form action="login.html" method="post">
            
            <label for="firstName">Имя:</label>
            <input type="text" id="firstName" name="firstName" required>
              <label for="lastName">Фамилия:</label>
        <input type="text" id="lastName" name="lastName" required><br>

        <label for="gender">Пол:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Мужской</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Женский</label><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="birthDate">Дата рождения:</label>
        <input type="date" id="birthDate" name="birthDate" required><br>

        <label for="phoneNumber">Номер телефона:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required><br>

        <input type="checkbox" id="subscribe" name="subscribe" value="subscribe" required>
        <label for="subscribe">Подписаться на рассылку</label><br>

        
              <br>

           

            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>