<!DOCTYPE html>
<html>
    <head>
        <title>Выход</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div id="page2">
            <h1>Страница входа</h1>
            <form action="main.html" method="post">
             
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" name="loginEmail" required><br>

    
                <button type="submit">Войти</button>
            </form>
        </div>
    </body>
</html>